<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Contr_Stat">
   <children>
      <TableView fx:id="table" prefHeight="200.0" prefWidth="300.0">
        <columns>
            <TableColumn fx:id="sr_wiek" prefWidth="100.0" text="średni wiek" />
            <TableColumn fx:id="liczba" prefWidth="100.0" text="liczba" />
            <TableColumn fx:id="sr_wzrost" prefWidth="100.0" text="średni wzrost" />

        </columns>
      </TableView>
   </children>
</AnchorPane>
